-- MySQL dump 10.13  Distrib 5.7.12, for linux-glibc2.5 (x86_64)
--
-- Host: localhost    Database: bet
-- ------------------------------------------------------
-- Server version	5.6.32-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `teams`
--

DROP TABLE IF EXISTS `teams`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `teams` (
  `id` char(36) NOT NULL,
  `name` varchar(128) NOT NULL,
  `type` varchar(255) DEFAULT NULL,
  UNIQUE KEY `teams_name_pk` (`name`),
  KEY `teams_name_index` (`name`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `teams`
--

LOCK TABLES `teams` WRITE;
/*!40000 ALTER TABLE `teams` DISABLE KEYS */;
INSERT INTO `teams` VALUES ('01a63232-2d03-6460-fabe-7caff6d4cd55','Academica','Футбол'),('01a63232-2d03-6460-fabe-7caff6d4cd55','Academica Coimbra','Футбол'),('9ee23891-9fdf-2627-8d12-aaa3347d8d56','Adelaide 36ers','Баскетбол'),('5d4835b5-885e-7e96-95c7-a4259da6d1fd','Albania','Футбол'),('29ad52be-2748-f514-eabc-048c6ed28624','Altach','Футбол'),('bc14a5e8-d39a-f4af-4b20-a07b3c1f3b24','Arsenal','Футбол'),('b7260a94-6559-029c-e091-5a15143ff778','Athletic Bilbao','Футбол'),('955432f8-7405-5666-7def-903849171981','Augsburg AM','Футбол'),('955432f8-7405-5666-7def-903849171981','Augsburg II','Футбол'),('36138504-3201-9b42-32f2-02b4405b83de','Azerbaijan','Футбол'),('36138504-3201-9b42-32f2-02b4405b83de','Azerbaijan U21','Футбол'),('63769f1e-1bd3-2b43-bd10-4526b7f0a8cc','Barcelona','Футбол'),('c76fd9a5-8b78-d43d-59bf-10f7f668a1a8','Baumit Jablonec','Футбол'),('f9f2026b-34d4-d07b-f53e-5932bbf3ac91','Bayern Munchen AM','Футбол'),('f9f2026b-34d4-d07b-f53e-5932bbf3ac91','Bayern München II','Футбол'),('87b14ded-b205-93fa-bd1d-3ba560562438','Belgium (U21)','Футбол'),('af2462f7-5ce3-61e4-5d19-67a17902a71a','Belgium No.of Corners - Over','Футбол'),('70ca74bd-090d-40c0-9353-1dc6e83a1613','Belgium No.of Corners - Under','Футбол'),('87b14ded-b205-93fa-bd1d-3ba560562438','Belgium U21','Футбол'),('7deb7902-7432-84ba-9e74-d176b750ce0e','Borussia Mönchengladbach','Футбол'),('c93fce6e-0273-82d2-ed5e-090cb6e9e66f','Braintree','Футбол'),('9a761547-77c6-e211-ccaa-6cfefd0fa31a','Brescia','Футбол'),('389ca9d2-12d9-e432-0821-5128b4ad3ae6','Bromley','Футбол'),('5ba98faa-2481-f854-c6ad-7dbf8e03f115','Celtic Glasgow','Футбол'),('257ac31e-8cac-9c73-79e5-a9118584342c','Chelsea','Футбол'),('f969492b-cdec-47fb-3286-57474b3d0ebe','Croatia','Футбол'),('b8e775c6-3a88-c8d4-48f2-eac72beb169a','CSKA Moscow','Футбол'),('949b49c0-54ae-b484-bb75-77a90095badd','Cuba','Футбол'),('d32fb2a7-6c32-b513-3f02-afcd9a975089','Czech Republic','Футбол'),('fe923c8c-05d9-a0ca-18ae-7cb30ab87e6b','Deportivo La Coruna','Футбол'),('53ad9cfd-d6aa-7f1e-d82c-f25925b20285','Estonia','Футбол'),('3dc816f1-c905-48fb-02fb-1a47903b911c','FC Barcelona','Футбол'),('d5fac5da-3d6d-ffd9-3f83-371f7dc5479b','FC Brno','Футбол'),('5cebda52-3a8c-0635-ec37-cff7e2b31ec7','FC Sion','Футбол'),('051ada6c-a73d-e590-8873-e0a2cac2b22a','FC Ufa','Футбол'),('d5fac5da-3d6d-ffd9-3f83-371f7dc5479b','FC Zbrojovka Brno','Футбол'),('90d04074-9e53-ed8d-a676-d48a93a3de3e','Fiatc Joventut','Баскетбол'),('0b47b627-6714-b6d8-b231-5f1a96d1fc21','Finland','Футбол'),('11b614d6-c5a4-6969-277f-48ccded7449c','Finland U21','Футбол'),('c76fd9a5-8b78-d43d-59bf-10f7f668a1a8','FK Baumit Jablonec','Футбол'),('2e8d09a4-8f87-a662-b9e2-05740648c10f','FK Ørn-Horten','Футбол'),('2b4df0c5-af96-45b5-8c62-12fa906e2354','Fuenlabrada','Баскетбол'),('2e830e0d-b275-36e1-aad9-7ef738cafb9e','Germany','Футбол'),('93bd4b0d-382b-6fac-7870-da9da8a45cb7','Germany U21','Футбол'),('8da9791c-a4bd-ae2c-ea38-271a4e0cb2d3','Ghana','Футбол'),('9890ab23-afb9-b359-9f9d-eac2aa38f9a6','Gibraltar','Футбол'),('f1df5507-5227-8d5a-2453-6871759c3e43','Grasshopper','Футбол'),('f1df5507-5227-8d5a-2453-6871759c3e43','Grasshoppers Zürich','Футбол'),('2b1b78e3-1b75-d891-ffb9-06da6bbcff3c','Illawarra Hawks','Баскетбол'),('9aba8996-1e7f-d99d-81be-64c329bcca7b','JKH GKS Jastrzebie','Хоккей'),('8fc99d76-944b-1a30-b26c-9929ff832434','Jokerit Helsinki','Хоккей'),('90d04074-9e53-ed8d-a676-d48a93a3de3e','Joventut','Баскетбол'),('26d154a5-73d7-6950-9bf6-71d39ec82513','Leganes','Футбол'),('3e2368d7-6708-fb54-d75f-48a23c20575b','Leicester','Футбол'),('428ac5e2-4902-4632-443c-24593df1709b','Lincoln','Футбол'),('428ac5e2-4902-4632-443c-24593df1709b','Lincoln City','Футбол'),('2b4df0c5-af96-45b5-8c62-12fa906e2354','Mad-Croc Fuenlabrada','Баскетбол'),('fb449d58-5e8f-36a2-387d-7c09cf0c650f','Manchester City','Футбол'),('7deb7902-7432-84ba-9e74-d176b750ce0e','Monchengladbach','Футбол'),('9d7e376c-41e4-cb2d-f1e8-e6ba28cc3cd6','Montenegro (U21)','Футбол'),('9d7e376c-41e4-cb2d-f1e8-e6ba28cc3cd6','Montenegro U21','Футбол'),('93e93052-82a0-db20-44c0-95dde1be8495','Moreirense','Футбол'),('4a26e54e-aec4-c636-6265-af832b3310a9','NK Dinamo Zagreb II','Футбол'),('e90be546-270e-32cf-7b98-967925de343d','Northern Ireland','Футбол'),('cac22c60-fc3b-6bb7-f51e-1dfd689d0b39','Polonia Bytom','Хоккей'),('32daa2f5-5e30-4dbb-1d44-ad16f396b18f','Racing Genk','Футбол'),('e1e91710-aad6-35e6-aa6e-905223cbecf5','Rapid Vienna','Футбол'),('83236082-3443-88b7-37ca-e6622e8b91ef','Rio Ave','Футбол'),('0b99d756-d6a0-956c-9485-7be36fc65203','Russia U21','Футбол'),('29ad52be-2748-f514-eabc-048c6ed28624','SCR Altach','Футбол'),('6b6221c7-a840-8e59-9409-8f1844d2d6dd','SENJA','Футбол'),('59747ceb-1b40-3fdc-12bb-e34a52770315','Sevilla','Футбол'),('5cebda52-3a8c-0635-ec37-cff7e2b31ec7','Sion','Футбол'),('e1e91710-aad6-35e6-aa6e-905223cbecf5','SK Rapid Vienna','Футбол'),('7f494753-3ded-d5fa-cb27-9f80438fb56b','SKA St Petersburg','Хоккей'),('979c4c6d-f7fe-3389-f955-5c99ef9ca53e','Skeid','Футбол'),('979c4c6d-f7fe-3389-f955-5c99ef9ca53e','SKEID FOTBALL','Футбол'),('6832b0a5-12bb-6c62-68df-ff78ffe57e50','Spain','Футбол'),('a26784d3-5056-8896-a58e-e35a5642947c','SV Groedig','Футбол'),('f216d0fa-81e4-59ee-38a2-994a77dc4171','SV Woergl','Футбол'),('b60053a0-3f72-24c6-9ba7-1c4e0a599d1b','Swansea City','Футбол'),('611b9f41-182c-7966-38b1-2d17daf818b3','Tranmere','Футбол'),('5c5a75c3-c2e1-a1be-0e8b-414115e129e1','Tønsberg','Футбол'),('3657ad0d-a55d-75e0-5aee-470b809b4172','Uganda','Футбол'),('1001eb99-fc23-8de1-4633-af304ac325d4','USA','Футбол'),('f784ffbf-62e1-3bbf-cb50-89bbbc65a330','Varzim','Футбол'),('b19240b3-e505-d552-3529-f60d64aec5d4','Verona','Футбол'),('950fe851-134c-9356-cb0b-f3bccfecdff5','Wrexham','Футбол'),('26ed4dbf-c540-c27a-b4c6-1e0a92b15d72','York','Футбол'),('26ed4dbf-c540-c27a-b4c6-1e0a92b15d72','York City','Футбол'),('8da9791c-a4bd-ae2c-ea38-271a4e0cb2d3','Γκάνα','Футбол'),('2e8d09a4-8f87-a662-b9e2-05740648c10f','Ορν-Χόρτεν','Футбол'),('3657ad0d-a55d-75e0-5aee-470b809b4172','Ουγκάντα','Футбол'),('5c5a75c3-c2e1-a1be-0e8b-414115e129e1','Τόνσμπεργκ','Футбол'),('9ee23891-9fdf-2627-8d12-aaa3347d8d56','Аделаида','Баскетбол'),('9ee23891-9fdf-2627-8d12-aaa3347d8d56','Аделаида 36е','Баскетбол'),('36138504-3201-9b42-32f2-02b4405b83de','Азербайджан до 21','Футбол'),('01a63232-2d03-6460-fabe-7caff6d4cd55','Академика','Футбол'),('5d4835b5-885e-7e96-95c7-a4259da6d1fd','Албания','Футбол'),('29ad52be-2748-f514-eabc-048c6ed28624','Альтах','Футбол'),('bc14a5e8-d39a-f4af-4b20-a07b3c1f3b24','Арсенал','Футбол'),('b7260a94-6559-029c-e091-5a15143ff778','Атлетик Бильбао','Футбол'),('16329cbb-bcd5-ddcc-7d05-4206e81d17df','Атлетико М','Футбол'),('16329cbb-bcd5-ddcc-7d05-4206e81d17df','Атлетико М.','Футбол'),('16329cbb-bcd5-ddcc-7d05-4206e81d17df','Атлетико Мадрид','Футбол'),('955432f8-7405-5666-7def-903849171981','Аугсбург II','Футбол'),('80ab8a6a-2d88-1c8f-4acb-88edd95333c3','Бавария','Футбол'),('f9f2026b-34d4-d07b-f53e-5932bbf3ac91','Бавария II','Футбол'),('80ab8a6a-2d88-1c8f-4acb-88edd95333c3','Бавария Мюнхен','Футбол'),('63769f1e-1bd3-2b43-bd10-4526b7f0a8cc','Барселона','Футбол'),('c487fd76-e16b-ed22-3a80-c5ea83d4f1cd','Бастиан Вагнер','Теннис'),('c1d04288-0811-9ed5-a94a-beb23804714f','Беларусь (мол)','Футбол'),('c1d04288-0811-9ed5-a94a-beb23804714f','Беларусь U21','Футбол'),('c1d04288-0811-9ed5-a94a-beb23804714f','Беларусь до 21','Футбол'),('af2462f7-5ce3-61e4-5d19-67a17902a71a','Бельгия','Футбол'),('75374402-d848-8fd4-4631-45f7f85c1030','Боруссия М','Футбол'),('75374402-d848-8fd4-4631-45f7f85c1030','Боруссия Мёнхенгладбах','Футбол'),('70ca74bd-090d-40c0-9353-1dc6e83a1613','Босния и Герцеговина','Футбол'),('c93fce6e-0273-82d2-ed5e-090cb6e9e66f','Брейнтри Т','Футбол'),('9a761547-77c6-e211-ccaa-6cfefd0fa31a','Брешиа','Футбол'),('389ca9d2-12d9-e432-0821-5128b4ad3ae6','Бромли','Футбол'),('c487fd76-e16b-ed22-3a80-c5ea83d4f1cd','Вагнер Б.','Теннис'),('f784ffbf-62e1-3bbf-cb50-89bbbc65a330','Варзим','Футбол'),('f216d0fa-81e4-59ee-38a2-994a77dc4171','Вергль','Футбол'),('b19240b3-e505-d552-3529-f60d64aec5d4','Верона','Футбол'),('2b1b78e3-1b75-d891-ffb9-06da6bbcff3c','Вуллонгонг','Баскетбол'),('8da9791c-a4bd-ae2c-ea38-271a4e0cb2d3','Гана','Футбол'),('32daa2f5-5e30-4dbb-1d44-ad16f396b18f','Генк','Футбол'),('2e830e0d-b275-36e1-aad9-7ef738cafb9e','Германия','Футбол'),('93bd4b0d-382b-6fac-7870-da9da8a45cb7','Германия (мол)','Футбол'),('9890ab23-afb9-b359-9f9d-eac2aa38f9a6','Гибралтар','Футбол'),('a26784d3-5056-8896-a58e-e35a5642947c','Гредиг','Футбол'),('fe923c8c-05d9-a0ca-18ae-7cb30ab87e6b','Депортиво','Футбол'),('4a26e54e-aec4-c636-6265-af832b3310a9','Динамо Загреб II','Футбол'),('dc78f2f6-1a10-7105-dcb3-fbe4b233f5cb','Енисей','Футбол'),('d5fac5da-3d6d-ffd9-3f83-371f7dc5479b','Зброёвка Брно','Футбол'),('38799cfb-b646-aefd-47e8-72f0aeaf426b','Зенит','Футбол'),('38799cfb-b646-aefd-47e8-72f0aeaf426b','Зенит СПб','Футбол'),('2b1b78e3-1b75-d891-ffb9-06da6bbcff3c','Иллаварра Хоукс','Баскетбол'),('6832b0a5-12bb-6c62-68df-ff78ffe57e50','Испания','Футбол'),('c5adba5c-6ec7-848d-2cc4-99fa791b292b','Италия','Футбол'),('8fc99d76-944b-1a30-b26c-9929ff832434','Йокерит','Хоккей'),('26ed4dbf-c540-c27a-b4c6-1e0a92b15d72','Йорк Сити','Футбол'),('4c49af5c-cb81-0edd-d2c9-c534269ee989','Кан','Футбол'),('e7bbe541-e89c-4b62-103a-777582a0c3a0','Краснодар','Футбол'),('949b49c0-54ae-b484-bb75-77a90095badd','Куба','Футбол'),('c6d97344-890e-4f92-e884-68886ca1fd46','Куньлунь Ред Стар','Хоккей'),('26d154a5-73d7-6950-9bf6-71d39ec82513','Леганес','Футбол'),('3e2368d7-6708-fb54-d75f-48a23c20575b','Лестер','Футбол'),('428ac5e2-4902-4632-443c-24593df1709b','Линкольн Сити','Футбол'),('8be6aded-7bc1-06c7-7826-705d929898b9','Людвигсбург','Баскетбол'),('b89800e1-a5eb-cc4b-fe15-836ef6c36c74','Македония','Футбол'),('fb449d58-5e8f-36a2-387d-7c09cf0c650f','Манчестер Сити','Футбол'),('c1ed8567-3bbf-7912-da44-e6bcb1899e5e','Марек Яловиц','Теннис'),('6d28277a-28a2-62ab-79d2-72da586d4c2c','Монпелье','Футбол'),('93e93052-82a0-db20-44c0-95dde1be8495','Морейренше','Футбол'),('8605f02d-941b-c039-87a7-de8035205179','Мс Тира','Футбол'),('75397890-db70-0681-2d1a-94a402ccd964','Ольденбург','Баскетбол'),('34ffe8b0-bc2a-0927-1d74-1213d0ea5063','Оренбург','Футбол'),('e1e91710-aad6-35e6-aa6e-905223cbecf5','Рапид Вена','Футбол'),('950fe851-134c-9356-cb0b-f3bccfecdff5','Рексхэм','Футбол'),('950fe851-134c-9356-cb0b-f3bccfecdff5','Рексэм','Футбол'),('83236082-3443-88b7-37ca-e6622e8b91ef','Риу Ави','Футбол'),('0b99d756-d6a0-956c-9485-7be36fc65203','Россия (мол)','Футбол'),('f216d0fa-81e4-59ee-38a2-994a77dc4171','СВ Вергль','Футбол'),('e90be546-270e-32cf-7b98-967925de343d','Северная Ирландия','Футбол'),('a41c5da7-31c4-58c9-f95a-70edfc937419','Севилья','Футбол'),('5ba98faa-2481-f854-c6ad-7dbf8e03f115','Селтик','Футбол'),('7f494753-3ded-d5fa-cb27-9f80438fb56b','СКА','Хоккей'),('dadcce54-d418-0cfc-8c02-5fbb07aaa75d','Словакия (мол)','Футбол'),('dadcce54-d418-0cfc-8c02-5fbb07aaa75d','Словакия U21','Футбол'),('dadcce54-d418-0cfc-8c02-5fbb07aaa75d','Словакия до 21','Футбол'),('b60053a0-3f72-24c6-9ba7-1c4e0a599d1b','Суонси Сити','Футбол'),('1001eb99-fc23-8de1-4633-af304ac325d4','США','Футбол'),('5c5a75c3-c2e1-a1be-0e8b-414115e129e1','Тёнсберг','Футбол'),('8605f02d-941b-c039-87a7-de8035205179','Тира СК','Футбол'),('34f28d1f-478a-afcd-59ba-fbe58ff14417','Томь','Футбол'),('881273f0-45ef-054c-dd0d-e4c217a7343d','Торпедо НН','Хоккей'),('611b9f41-182c-7966-38b1-2d17daf818b3','Транмер','Футбол'),('611b9f41-182c-7966-38b1-2d17daf818b3','Транмер Роверс','Футбол'),('3657ad0d-a55d-75e0-5aee-470b809b4172','Уганда','Футбол'),('051ada6c-a73d-e590-8873-e0a2cac2b22a','Уфа','Футбол'),('bfe8e48a-768e-3ca2-acd6-129ffdfedcc5','Факел Воронеж','Футбол'),('0b47b627-6714-b6d8-b231-5f1a96d1fc21','Финляндия','Футбол'),('11b614d6-c5a4-6969-277f-48ccded7449c','Финляндия до 21','Футбол'),('38799cfb-b646-aefd-47e8-72f0aeaf426b','ФК Зенит СПб','Футбол'),('e7bbe541-e89c-4b62-103a-777582a0c3a0','ФК Краснодар','Футбол'),('34ffe8b0-bc2a-0927-1d74-1213d0ea5063','ФК Оренбург','Футбол'),('6b6221c7-a840-8e59-9409-8f1844d2d6dd','ФК Сенья','Футбол'),('979c4c6d-f7fe-3389-f955-5c99ef9ca53e','ФК Скейд','Футбол'),('f49b9ce0-04fa-cce8-54f4-747d8d423b14','ФК Хапоэль Герцлия','Футбол'),('2b4df0c5-af96-45b5-8c62-12fa906e2354','Фуенлабрада','Баскетбол'),('f49b9ce0-04fa-cce8-54f4-747d8d423b14','Хапоэль Герцлия','Футбол'),('cac22c60-fc3b-6bb7-f51e-1dfd689d0b39','ХК Полония Битом','Хоккей'),('c9efae5d-3d5a-1460-658e-3778a10ea046','ХНК Горица','Футбол'),('90d04074-9e53-ed8d-a676-d48a93a3de3e','Ховентуд','Баскетбол'),('f969492b-cdec-47fb-3286-57474b3d0ebe','Хорватия','Футбол'),('b8e775c6-3a88-c8d4-48f2-eac72beb169a','ЦСКА','Футбол'),('9aba8996-1e7f-d99d-81be-64c329bcca7b','Чарне Ястржебье','Хоккей'),('257ac31e-8cac-9c73-79e5-a9118584342c','Челси','Футбол'),('d32fb2a7-6c32-b513-3f02-afcd9a975089','Чехия','Футбол'),('567df72d-701d-5642-8e63-3bae118d3c36','Шальке 04','Футбол'),('2e8d09a4-8f87-a662-b9e2-05740648c10f','Эрн Хортен','Футбол'),('53ad9cfd-d6aa-7f1e-d82c-f25925b20285','Эстония','Футбол'),('c76fd9a5-8b78-d43d-59bf-10f7f668a1a8','Яблонец','Футбол'),('c1ed8567-3bbf-7912-da44-e6bcb1899e5e','Яловиц М.','Теннис'),('9aba8996-1e7f-d99d-81be-64c329bcca7b','Ястрежебье','Хоккей');
/*!40000 ALTER TABLE `teams` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-10-07 11:41:56
